<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea9378941a8342f28695628dc32e07f4" Name="Diagram1">
        <EntityTypeShape EntityType="ddolgirevModel.Agent" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ddolgirevModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ddolgirevModel.AgentType" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ddolgirevModel.Material" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ddolgirevModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ddolgirevModel.MaterialType" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ddolgirevModel.Product" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ddolgirevModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ddolgirevModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ddolgirevModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ddolgirevModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ddolgirevModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ddolgirevModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="ddolgirevModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="ddolgirevModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ddolgirevModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ddolgirevModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ddolgirevModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="ddolgirevModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ddolgirevModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ddolgirevModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="ddolgirevModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ddolgirevModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ddolgirevModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ddolgirevModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>