<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ddolgirevModelContainer" CdmEntityContainer="ddolgirevEntities">
    <EntitySetMapping Name="AgentsT">
      <EntityTypeMapping TypeName="ddolgirevModel.AgentsT">
        <MappingFragment StoreEntitySet="AgentsT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AgentName" ColumnName="AgentName" />
          <ScalarProperty Name="CountryOfAgent" ColumnName="CountryOfAgent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOUR">
      <EntityTypeMapping TypeName="ddolgirevModel.TOUR">
        <MappingFragment StoreEntitySet="TOUR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Agent" ColumnName="Agent" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>