<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ddolgirevModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AgentsT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CountryOfAgent" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Agent" Type="int" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TOUR_AgentsT">
    <End Role="AgentsT" Type="Self.AgentsT" Multiplicity="1" />
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgentsT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TOUR">
        <PropertyRef Name="Agent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ddolgirevModelContainer">
    <EntitySet Name="AgentsT" EntityType="Self.AgentsT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR" EntityType="Self.TOUR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TOUR_AgentsT" Association="Self.FK_TOUR_AgentsT">
      <End Role="AgentsT" EntitySet="AgentsT" />
      <End Role="TOUR" EntitySet="TOUR" />
    </AssociationSet>
  </EntityContainer>
</Schema>